# tadeas-webapp

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: ApiAuthenticationManager.java  Application.java  AuthorizationHeaderInterceptor.java  GreetingController.java  MvcConfig.java  WebController.java  WebSecurityConfig.java
src/main/java/hello/bussiness/endpoints/: DeliveryEndpoint.java  DeliveryWindowEndpoint.java  GroupEndpoint.java  TaskEndpoint.java  UserEndopoint.java  UserEndpoint.java
src/main/java/hello/bussiness/forms/: Login.java
src/main/java/hello/bussiness/models/: Delivery.java  DeliveryI.java  RoleType.java  SessionKey.java  SessionKeyI.java  TaskList.java  TaskListI.java  TaskWindow.java  TaskWindowI.java
src/main/java/hello/util/: MD5Util.java
src/main/java/hello/utills/: Md5.java
src/main/java/tadeas/: Application.java  WebSecurityConfig.java
src/main/java/tadeas/auth/: ApiAuthenticationManager.java  AuthorizationHeaderInterceptor.java
src/main/java/tadeas/ctrl/: WebController.java
src/main/java/tadeas/data/: Delivery.java  DeliveryI.java  RoleType.java  SessionKey.java  SessionKeyI.java  Task.java  TaskWindow.java  TaskWindowI.java
src/main/java/tadeas/dto/: DeliveryDTO.java  DeliveryWindowDTO.java  GroupDTO.java  TaskDTO.java  UserDTO.java
src/main/java/tadeas/form/: Evaluation.java  EvaluationForm.java  Login.java  LoginForm.java
src/main/java/tadeas/service/: AuthService.java  AuthServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskWindowService.java  TaskWindowServiceI.java  TaskWindowServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tadeas/storage/: StorageException.java  StorageFileNotFoundException.java  StorageService.java  StorageServiceImpl.java
src/main/java/tadeas/util/: MD5Util.java
src/main/resources/: application.properties  messages.properties  messages_cs.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: evaluation.html  greeting.html  index-student.html  index-teacher.html  index.html  logged.html  login.html  login_old.html  upload.html
src/test/java/tadeas/: ApplicationTest.java  MD5Test.java  TadeasUITest.java  TaskServiceTest.java
src/test/java/tadeas/service/: TaskServiceImplTest.java
src/test/java/tadeas/util/: MD5UtilTest.java
src/test/java/ui/: TadeasLoginUITest.java  TadeasUITest.java
