buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "http://mvnrepository.com" }

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'cz.cvut.student'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//jar {
//    baseName = 'tadeas-webapp'
//    version =  '1.0-SNAPSHOT'
//}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    //nested dependency in spring-boot-starter-web does not work
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow") //replaces tomcat
//    compile("org.springframework.boot:spring-boot-devtools") //I don't know this
    compile("org.springframework.boot:spring-boot-starter-security")//View security

    //web
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.2.1")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.seleniumhq.selenium:selenium-java")
    testCompile("com.github.detro:ghostdriver:2.1.0")
}

//Exclude Tomcat
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}
