#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.hello=TRACE

#Localization
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.thymeleaf.encoding=UTF-8

#Backed
backend.url=http://localhost:8000/api/

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

storage.location=files
