#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.hello=TRACE

#Localization
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.thymeleaf.encoding=UTF-8